# Spark-Chat

./: .gitignore  README.md  Server.bat  SparkChat.mm  assembly.xml  pom.xml
src/main/ebextensions/: https-redirect.conf  securelistener-clb.config
src/main/java/com/hknight/chat/: DataUtil.java  Handler.java  Server.java
src/main/java/com/hknight/chat/messaging/: Message.java  MessageDecoder.java  MessageEncoder.java
src/main/java/com/hknight/chat/model/: Message.java  MessageTypes.java  ServerResponse.java  SparkMessage.java  UserListMessage.java
src/main/java/com/hknight/chat/model/login/: LoginHandler.java  LoginRequest.java
src/main/java/com/ig/chat/: Handler.java  Login.java  Server.java
src/main/java/com/ig/chat/json/: MessageJson.java  UserListJson.java
src/main/java/com/ig/chat/model/: Account.java  AccountEntry.java  JsonObject.java  LoginException.java  Message.java  Response.java  Status.java  StatusResponse.java  UserListJson.java
src/main/resources/: index.html  logback.xml  script.js  stylesheet.css
src/main/resources/site/: index.html  script.js  style.css
src/main/resources/site/scripts/: script.js
src/main/webapp/: index.html  script.js  style.css
src/test/java/com/hknight/chat/: LoginRequestTest.java
src/test/java/com/ig/chat/: CreateAccountTest.java  LoginTest.java  RecieverSessionTest.java
