<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.hknight.chat</groupId>
	<artifactId>SparkChat</artifactId>
	<version>1.0-Snapshot</version>
	<packaging>war</packaging>

	<properties>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.source>1.8</maven.compiler.source>

		<dependency.version.websocket>1.1</dependency.version.websocket>
		<dependency.version.logback>1.2.3</dependency.version.logback>
		<dependency.version.gson>2.8.2</dependency.version.gson>
		<dependency.version.junit>4.12</dependency.version.junit>
		<dependency.version.hamcrest>1.3</dependency.version.hamcrest>
		<dependency.version.mockito>1.10.19</dependency.version.mockito>
		<dependency.version.jsr305>3.0.2</dependency.version.jsr305>
	</properties>

	<dependencies>
		<dependency>
			<groupId>javax.websocket</groupId>
			<artifactId>javax.websocket-api</artifactId>
			<version>${dependency.version.websocket}</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${dependency.version.logback}</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>${dependency.version.gson}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${dependency.version.junit}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-all</artifactId>
			<version>${dependency.version.hamcrest}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>${dependency.version.mockito}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.google.code.findbugs</groupId>
			<artifactId>jsr305</artifactId>
			<version>${dependency.version.jsr305}</version>
		</dependency>
	</dependencies>
</project>